NAME: kroA100
TYPE: TOUR
DIMENSION: 105
NUMBER_OF_VEHICLES: 5
TOTAL_COST: 66637.48
DATE: 2025-06-26 20:43:51
TOUR_SECTION
#1 1 63 19 79 72 84 17 60 87 29 43 46 71 33 95 69 64 61 89 28 42
#2 1 2 76 85 52 41 83 12 86 51 23 45 59 24 18 16 88 53 66 97 6
#3 1 93 73 39 100 68 25 7 55 35 91 98 11 36 99 38 90 4 26 31 56
#4 1 92 49 21 15 74 22 94 80 54 13 96 5 50 40 67 58 34 57 20 62
#5 1 8 75 65 70 10 32 77 27 9 3 14 48 30 78 37 82 44 81 47
-1
EOF

DETAILED_STATISTICS
============================================================
METRIC                         |                     VALUE
------------------------------------------------------------
Total Cost                     |                  66637.48
Number of Routes               |                         5
Average Route Length           |                  13327.50
Shortest Route                 |                  11445.44
Longest Route                  |                  14532.94
Std Dev of Route Lengths       |                   1266.08
Avg Cities per Route           |                     19.80
Min Cities in Route            |                        19
Max Cities in Route            |                        20
Execution Time (s)             |                      0.01

==================INDIVIDUAL ROUTE DETAILS==================

VEHICLE  | CITIES   |     DISTANCE | ROUTE
--------------------------------------------------------------------------------
1        | 20       |     14460.94 | 1 -> 63 -> 19 -> 79 -> 72 -> 84 -> 17 -> 60 -> 87 -> 29 -> 43 -> 46 -> 71 -> 33 -> 95 -> 69 -> 64 -> 61 -> 89 -> 28 -> 42 -> 1
2        | 20       |     12981.63 | 1 -> 2 -> 76 -> 85 -> 52 -> 41 -> 83 -> 12 -> 86 -> 51 -> 23 -> 45 -> 59 -> 24 -> 18 -> 16 -> 88 -> 53 -> 66 -> 97 -> 6 -> 1
3        | 20       |     13216.52 | 1 -> 93 -> 73 -> 39 -> 100 -> 68 -> 25 -> 7 -> 55 -> 35 -> 91 -> 98 -> 11 -> 36 -> 99 -> 38 -> 90 -> 4 -> 26 -> 31 -> 56 -> 1
4        | 20       |     14532.94 | 1 -> 92 -> 49 -> 21 -> 15 -> 74 -> 22 -> 94 -> 80 -> 54 -> 13 -> 96 -> 5 -> 50 -> 40 -> 67 -> 58 -> 34 -> 57 -> 20 -> 62 -> 1
5        | 19       |     11445.44 | 1 -> 8 -> 75 -> 65 -> 70 -> 10 -> 32 -> 77 -> 27 -> 9 -> 3 -> 14 -> 48 -> 30 -> 78 -> 37 -> 82 -> 44 -> 81 -> 47 -> 1
