NAME: kroB100
TYPE: TOUR
DIMENSION: 105
NUMBER_OF_VEHICLES: 5
TOTAL_COST: 60593.59
DATE: 2025-06-26 20:43:51
TOUR_SECTION
#1 1 97 29 70 79 37 22 77 17 41 31 51 15 43 54 60 7 9 25 20 80
#2 1 21 34 33 42 63 78 18 58 86 100 69 26 53 85 3 91 99 59 76 98
#3 1 95 8 28 11 93 49 67 30 52 55 50 92 48 14 6 74 57 94 61 46
#4 1 90 27 35 66 89 4 16 2 13 36 19 44 23 65 47 75 81 62 5 73
#5 1 32 12 71 84 87 83 64 82 45 96 24 88 72 38 56 40 39 10 68
-1
EOF

DETAILED_STATISTICS
============================================================
METRIC                         |                     VALUE
------------------------------------------------------------
Total Cost                     |                  60593.59
Number of Routes               |                         5
Average Route Length           |                  12118.72
Shortest Route                 |                  10255.92
Longest Route                  |                  13493.43
Std Dev of Route Lengths       |                   1256.37
Avg Cities per Route           |                     19.80
Min Cities in Route            |                        19
Max Cities in Route            |                        20
Execution Time (s)             |                      0.02

==================INDIVIDUAL ROUTE DETAILS==================

VEHICLE  | CITIES   |     DISTANCE | ROUTE
--------------------------------------------------------------------------------
1        | 20       |     13493.43 | 1 -> 97 -> 29 -> 70 -> 79 -> 37 -> 22 -> 77 -> 17 -> 41 -> 31 -> 51 -> 15 -> 43 -> 54 -> 60 -> 7 -> 9 -> 25 -> 20 -> 80 -> 1
2        | 20       |     11542.45 | 1 -> 21 -> 34 -> 33 -> 42 -> 63 -> 78 -> 18 -> 58 -> 86 -> 100 -> 69 -> 26 -> 53 -> 85 -> 3 -> 91 -> 99 -> 59 -> 76 -> 98 -> 1
3        | 20       |     12817.46 | 1 -> 95 -> 8 -> 28 -> 11 -> 93 -> 49 -> 67 -> 30 -> 52 -> 55 -> 50 -> 92 -> 48 -> 14 -> 6 -> 74 -> 57 -> 94 -> 61 -> 46 -> 1
4        | 20       |     12484.32 | 1 -> 90 -> 27 -> 35 -> 66 -> 89 -> 4 -> 16 -> 2 -> 13 -> 36 -> 19 -> 44 -> 23 -> 65 -> 47 -> 75 -> 81 -> 62 -> 5 -> 73 -> 1
5        | 19       |     10255.92 | 1 -> 32 -> 12 -> 71 -> 84 -> 87 -> 83 -> 64 -> 82 -> 45 -> 96 -> 24 -> 88 -> 72 -> 38 -> 56 -> 40 -> 39 -> 10 -> 68 -> 1
