NAME: kroC100
TYPE: TOUR
DIMENSION: 105
NUMBER_OF_VEHICLES: 5
TOTAL_COST: 61632.68
DATE: 2025-06-26 20:43:51
TOUR_SECTION
#1 1 32 9 82 45 100 57 69 3 89 80 77 68 94 62 83 38 34 8 75 22
#2 1 79 67 20 25 98 28 86 23 2 54 60 99 19 96 66 44 61 37 49 40
#3 1 24 46 93 10 16 87 97 81 41 5 88 56 39 72 47 64 42 15 85 27
#4 1 53 12 29 63 51 52 92 33 59 30 35 21 76 91 50 43 90 58 31 65
#5 1 13 55 17 71 95 70 6 73 74 36 14 11 48 84 78 7 26 18 4
-1
EOF

DETAILED_STATISTICS
============================================================
METRIC                         |                     VALUE
------------------------------------------------------------
Total Cost                     |                  61632.68
Number of Routes               |                         5
Average Route Length           |                  12326.54
Shortest Route                 |                  11572.32
Longest Route                  |                  13309.36
Std Dev of Route Lengths       |                    749.53
Avg Cities per Route           |                     19.80
Min Cities in Route            |                        19
Max Cities in Route            |                        20
Execution Time (s)             |                      0.02

==================INDIVIDUAL ROUTE DETAILS==================

VEHICLE  | CITIES   |     DISTANCE | ROUTE
--------------------------------------------------------------------------------
1        | 20       |     11625.86 | 1 -> 32 -> 9 -> 82 -> 45 -> 100 -> 57 -> 69 -> 3 -> 89 -> 80 -> 77 -> 68 -> 94 -> 62 -> 83 -> 38 -> 34 -> 8 -> 75 -> 22 -> 1
2        | 20       |     11572.32 | 1 -> 79 -> 67 -> 20 -> 25 -> 98 -> 28 -> 86 -> 23 -> 2 -> 54 -> 60 -> 99 -> 19 -> 96 -> 66 -> 44 -> 61 -> 37 -> 49 -> 40 -> 1
3        | 20       |     12797.12 | 1 -> 24 -> 46 -> 93 -> 10 -> 16 -> 87 -> 97 -> 81 -> 41 -> 5 -> 88 -> 56 -> 39 -> 72 -> 47 -> 64 -> 42 -> 15 -> 85 -> 27 -> 1
4        | 20       |     12328.03 | 1 -> 53 -> 12 -> 29 -> 63 -> 51 -> 52 -> 92 -> 33 -> 59 -> 30 -> 35 -> 21 -> 76 -> 91 -> 50 -> 43 -> 90 -> 58 -> 31 -> 65 -> 1
5        | 19       |     13309.36 | 1 -> 13 -> 55 -> 17 -> 71 -> 95 -> 70 -> 6 -> 73 -> 74 -> 36 -> 14 -> 11 -> 48 -> 84 -> 78 -> 7 -> 26 -> 18 -> 4 -> 1
