NAME: kroD100
TYPE: TOUR
DIMENSION: 105
NUMBER_OF_VEHICLES: 5
TOTAL_COST: 61163.49
DATE: 2025-06-26 20:43:51
TOUR_SECTION
#1 1 50 32 90 97 42 8 61 86 64 18 20 9 10 92 35 30 40 5 71 39
#2 1 27 41 91 84 54 77 59 53 14 31 57 80 76 74 58 23 66 34 70 11
#3 1 94 49 89 17 81 67 99 45 12 82 55 87 26 48 43 16 63 73 79 88
#4 1 98 38 29 36 75 46 69 96 68 28 95 100 19 62 37 3 83 4 93 13
#5 1 24 15 44 60 2 51 56 21 47 25 6 85 65 33 72 78 7 22 52
-1
EOF

DETAILED_STATISTICS
============================================================
METRIC                         |                     VALUE
------------------------------------------------------------
Total Cost                     |                  61163.49
Number of Routes               |                         5
Average Route Length           |                  12232.70
Shortest Route                 |                  10954.61
Longest Route                  |                  13637.65
Std Dev of Route Lengths       |                    962.30
Avg Cities per Route           |                     19.80
Min Cities in Route            |                        19
Max Cities in Route            |                        20
Execution Time (s)             |                      0.02

==================INDIVIDUAL ROUTE DETAILS==================

VEHICLE  | CITIES   |     DISTANCE | ROUTE
--------------------------------------------------------------------------------
1        | 20       |     12048.88 | 1 -> 50 -> 32 -> 90 -> 97 -> 42 -> 8 -> 61 -> 86 -> 64 -> 18 -> 20 -> 9 -> 10 -> 92 -> 35 -> 30 -> 40 -> 5 -> 71 -> 39 -> 1
2        | 20       |     10954.61 | 1 -> 27 -> 41 -> 91 -> 84 -> 54 -> 77 -> 59 -> 53 -> 14 -> 31 -> 57 -> 80 -> 76 -> 74 -> 58 -> 23 -> 66 -> 34 -> 70 -> 11 -> 1
3        | 20       |     12436.25 | 1 -> 94 -> 49 -> 89 -> 17 -> 81 -> 67 -> 99 -> 45 -> 12 -> 82 -> 55 -> 87 -> 26 -> 48 -> 43 -> 16 -> 63 -> 73 -> 79 -> 88 -> 1
4        | 20       |     13637.65 | 1 -> 98 -> 38 -> 29 -> 36 -> 75 -> 46 -> 69 -> 96 -> 68 -> 28 -> 95 -> 100 -> 19 -> 62 -> 37 -> 3 -> 83 -> 4 -> 93 -> 13 -> 1
5        | 19       |     12086.10 | 1 -> 24 -> 15 -> 44 -> 60 -> 2 -> 51 -> 56 -> 21 -> 47 -> 25 -> 6 -> 85 -> 65 -> 33 -> 72 -> 78 -> 7 -> 22 -> 52 -> 1
