NAME: kroE100
TYPE: TOUR
DIMENSION: 105
NUMBER_OF_VEHICLES: 5
TOTAL_COST: 59799.58
DATE: 2025-06-26 20:43:51
TOUR_SECTION
#1 1 47 44 65 48 94 24 53 78 96 6 13 87 41 25 54 45 40 49 63 35
#2 1 46 26 73 14 72 68 33 39 43 86 19 34 93 5 8 20 32 98 51 7
#3 1 89 38 29 18 37 77 92 9 57 80 99 60 17 15 23 64 95 28 59 74
#4 1 3 16 79 71 88 42 22 85 70 2 82 66 31 97 50 84 62 12 76 21
#5 1 83 61 81 52 90 30 55 91 100 11 4 67 75 27 10 56 36 69 58
-1
EOF

DETAILED_STATISTICS
============================================================
METRIC                         |                     VALUE
------------------------------------------------------------
Total Cost                     |                  59799.58
Number of Routes               |                         5
Average Route Length           |                  11959.92
Shortest Route                 |                  10556.43
Longest Route                  |                  12757.55
Std Dev of Route Lengths       |                    873.61
Avg Cities per Route           |                     19.80
Min Cities in Route            |                        19
Max Cities in Route            |                        20
Execution Time (s)             |                      0.02

==================INDIVIDUAL ROUTE DETAILS==================

VEHICLE  | CITIES   |     DISTANCE | ROUTE
--------------------------------------------------------------------------------
1        | 20       |     11722.79 | 1 -> 47 -> 44 -> 65 -> 48 -> 94 -> 24 -> 53 -> 78 -> 96 -> 6 -> 13 -> 87 -> 41 -> 25 -> 54 -> 45 -> 40 -> 49 -> 63 -> 35 -> 1
2        | 20       |     10556.43 | 1 -> 46 -> 26 -> 73 -> 14 -> 72 -> 68 -> 33 -> 39 -> 43 -> 86 -> 19 -> 34 -> 93 -> 5 -> 8 -> 20 -> 32 -> 98 -> 51 -> 7 -> 1
3        | 20       |     12514.15 | 1 -> 89 -> 38 -> 29 -> 18 -> 37 -> 77 -> 92 -> 9 -> 57 -> 80 -> 99 -> 60 -> 17 -> 15 -> 23 -> 64 -> 95 -> 28 -> 59 -> 74 -> 1
4        | 20       |     12248.64 | 1 -> 3 -> 16 -> 79 -> 71 -> 88 -> 42 -> 22 -> 85 -> 70 -> 2 -> 82 -> 66 -> 31 -> 97 -> 50 -> 84 -> 62 -> 12 -> 76 -> 21 -> 1
5        | 19       |     12757.55 | 1 -> 83 -> 61 -> 81 -> 52 -> 90 -> 30 -> 55 -> 91 -> 100 -> 11 -> 4 -> 67 -> 75 -> 27 -> 10 -> 56 -> 36 -> 69 -> 58 -> 1
