BMTSP HEURISTIC - COMPARATIVE RESULTS
============================================================
Date: 2025-06-26 20:43:51
Number of salesmen: 5
Max cities per salesman: 20

PROBLEM         |   TOTAL COST |   BEST ROUTE |  WORST ROUTE |  STD DEV | TIME (s)
-------------------------------------------------------------------------------------
kroA100         |     66637.48 |     11445.44 |     14532.94 |  1266.08 |     0.01
kroB100         |     60593.59 |     10255.92 |     13493.43 |  1256.37 |     0.02
kroC100         |     61632.68 |     11572.32 |     13309.36 |   749.53 |     0.02
kroD100         |     61163.49 |     10954.61 |     13637.65 |   962.30 |     0.02
kroE100         |     59799.58 |     10556.43 |     12757.55 |   873.61 |     0.02
