AMPL BMTSP SOLVER - COMPARATIVE RESULTS
============================================================
Date: 2025-06-26 21:09:51
Number of salesmen: 5
Max cities per salesman: 20

PROBLEM         |   TOTAL COST |   BEST ROUTE |  WORST ROUTE |  STD DEV | TIME (s) | STATUS
----------------------------------------------------------------------------------------------------
kroA100         |         0.00 |         0.00 |         0.00 |     0.00 |     0.00 | ERROR
kroB100         |         0.00 |         0.00 |         0.00 |     0.00 |     0.00 | ERROR
kroC100         |         0.00 |         0.00 |         0.00 |     0.00 |     0.00 | ERROR
kroD100         |         0.00 |         0.00 |         0.00 |     0.00 |     0.00 | ERROR
kroE100         |         0.00 |         0.00 |         0.00 |     0.00 |     0.00 | ERROR
