SOLUCIÓN AMPL BMTSP - mini10.tsp
============================================================
Costo total: 160.65
Número de rutas: 1
Tiempo de ejecución: 0.06 segundos
Estado del solver: solved

ESTADÍSTICAS DE RUTAS:
------------------------------------------------------------
Ruta     | Ciudades | Longitud     | Camino
--------------------------------------------------------------------------------
1        | 9        |       160.65 | 0 -> 7 -> 6 -> 5 -> 3 -> 4 -> 9 -> 8 -> 1 -> 2 -> 0

ESTADÍSTICAS RESUMEN:
------------------------------------------------------------
Longitud promedio:        160.65
Ruta más corta:           160.65
Ruta más larga:           160.65
Desviación estándar:      0.00
